(* Created with the Wolfram Language : www.wolfram.com *)
{{246, 40.973812903871725, -9201.300359477491, 833138.2732377569, 
  -349.6499207559953, 0.8957798827120804, -1339.9007968876265, 
  0.11523676689439957, 0.43903183826054915, 0.10466888794304158}, 
 {246, 38.23266116919982, -2712.5232984050153, 1.495747044811086*^6, 
  -448.9958782985397, 0.09993080860717285, -1245.3457804287978, 
  0.5030242416552576, 0.4267839226231351, 0.07032900645084182}, 
 {246, 45.92760399562295, -14187.539386476625, 1.2742673390775933*^6, 
  -506.1068149206145, 1.0459738236508507, -1398.6072713335282, 
  0.06563598028704236, 0.5189148817310334, 0.09949719664349255}, 
 {246, 33.33218354038288, -8327.553206349463, 97520.39609690597, 
  -93.04984408431326, 1.3326846144753617, -1191.9031556163827, 
  0.3805768700969847, 0.3549854244891835, 0.2078959948237339}, 
 {246, 41.64622234369443, -13765.607775119488, 774736.7854206881, 
  -602.7000455445277, 0.9637209332776111, -802.3520344409199, 
  0.07515413227993889, 0.7493258740824092, 0.1946194680768884}, 
 {246, 40.61205069200256, -10161.05496915095, 2.151170503314287*^6, 
  -511.97848844538373, 0.37039957248510014, -1238.5967536144167, 
  0.23561160993493901, 0.42397367060255553, 0.05765310129148688}, 
 {246, 40.27019123806489, -6273.793695190772, 794111.0200214894, 
  -531.1749615965668, 0.2575893646150931, -1050.1640007940339, 
  0.6786679661510292, 0.6330020061217885, 0.16070149951684706}, 
 {246, 28.519603311416308, -13598.003545501733, 915238.7980790074, 
  -271.0045475270677, 0.8424392931711404, -972.5600558196271, 
  0.7473697596093518, 0.36707483415121767, 0.06787979871038681}, 
 {246, 35.83755376075664, -10954.352301891942, 974673.131450952, 
  -324.4691334431762, 0.7720412600830917, -1262.3802453970952, 
  0.6701288053466349, 0.39592362829989636, 0.07774136335579876}, 
 {246, 39.832829148787646, -19504.355867756603, 2.3272920710441507*^6, 
  -691.3080814131449, 0.5690182642538648, -1112.0675697571858, 
  0.22084535153529591, 0.49410762448618384, 0.073503214250977}, 
 {246, 29.847039578342432, -12888.460853581919, 404737.4249497158, 
  -204.51367333881177, 2.073490409681389, -969.7190916150469, 
  0.611914561470952, 0.3335110159758277, 0.10438356657576867}, 
 {246, 31.905037869143193, -12778.456907736861, 924191.5506071608, 
  -112.63339206174194, 0.6746833830738925, -1268.4170489494084, 
  0.0023342133836459127, 0.31186956174258557, 0.031105818502746206}, 
 {246, 13.876140176297385, -8767.929842303975, 62750.2388994033, 
  -25.275208577220987, 2.8934338393763346, -853.2214125176337, 
  0.005264472554821614, 0.23728618046540043, 0.04501863580617718}, 
 {246, 42.69822253995965, -3434.662658399062, 1.155681945177127*^6, 
  -584.8265070144158, 0.15901258801271467, -1165.2335165359482, 
  0.1446797305200995, 0.5902217295775114, 0.12687902381332833}, 
 {246, 41.654564017413286, -10051.080461375703, 3.661403943016511*^6, 
  -375.43490077456187, 0.19518936408847054, -1272.1157554993754, 
  0.22917068798272755, 0.3415911453791298, 0.0245753616043987}, 
 {246, 28.929336601461998, -11755.086592704476, 943684.1186436606, 
  -163.6913828941884, 0.5938588717561171, -1172.2336175722667, 
  0.7800380543857043, 0.3249134405053804, 0.03985097315119215}, 
 {246, 25.5172539090178, -8885.421844910812, 154481.1976895904, 
  -76.2676798305737, 1.504130269076824, -1263.5061638430038, 
  0.1842721359430234, 0.3137631875663682, 0.09931997544412474}, 
 {246, 47.07342729098256, -13590.871294664892, 2.2235638088370627*^6, 
  -1062.4697946278943, 0.24535785664046994, -1151.461441531714, 
  0.06366680554063855, 0.7838785096730726, 0.12149681349886558}, 
 {246, 49.620564851720644, -7137.96140014019, 919934.5207069061, 
  -672.1538081321912, 0.599697780341633, -1191.6947329962477, 
  0.004486850970283463, 0.7955435597193772, 0.18891513290709244}, 
 {246, 31.80739405043966, -10237.41606789972, 1.137855159454478*^7, 
  -42.52929148494733, 0.011754809430800428, -805.0804154646963, 
  0.00014816412782646125, 0.30511431661219096, 0.000920423187636822}, 
 {246, 20.77014526370182, -7128.196044409748, 4.1212532722782283*^6, 
  -140.51613203617387, 0.005888161041257334, -709.474681691796, 
  0.8862669072449557, 0.3085987785289072, 0.00713525382136228}, 
 {246, 49.4123753685837, -4411.4048611594835, 1.2904808320542043*^6, 
  -728.6121329486131, 0.321895286252988, -1301.040482306431, 
  0.001981746153827876, 0.729911946373772, 0.14352328066620482}, 
 {246, 46.585467119728435, -7989.366282649202, 882038.5151197391, 
  -479.76224869211757, 0.9406066587561384, -1395.0679039644615, 
  0.08859287074324947, 0.5534912076972051, 0.13720553763445512}, 
 {246, 38.661780939125705, -17842.212108038148, 1.2882619429055478*^6, 
  -399.6588047494125, 1.1221780916760622, -1399.7015711591682, 
  0.9789216256532098, 0.39955799174443923, 0.0698142440691136}, 
 {246, 42.955179289866074, -16582.716234351756, 432462.40390290046, 
  -475.47158616475207, 3.904215327228912, -794.9572204377652, 
  0.49325063897101834, 0.43097812563490234, 0.19056270360464597}, 
 {246, 29.45439770582576, -8996.886019716168, 589475.1463492797, 
  -121.30542134378075, 0.48370888894617536, -1217.4831431823857, 
  0.0155763299512968, 0.32613856148718445, 0.05147714219959118}, 
 {246, 33.47814465544464, -8001.002947208405, 382724.563245117, 
  -243.46335397170816, 0.4359700825617665, -812.7955089436588, 
  0.0012486297180743567, 0.45860691554996974, 0.16462056768937516}, 
 {246, 27.348440892042817, -14163.972346165003, 2.3781386358873975*^6, 
  -209.44796589744817, 0.26705716227546983, -847.4232062064916, 
  0.02311648211356947, 0.3213090971288443, 0.022043971329590236}, 
 {246, 30.371461424955516, -6564.632381618668, 1.0179287384518532*^6, 
  -243.511702880288, 0.18167515755783548, -1147.9296738363332, 
  0.8663852420911144, 0.3546558139846467, 0.053983229549702715}, 
 {246, 44.47047656240652, -7517.4754953312095, 257388.6174148532, 
  -247.12565640748352, 1.6798270884350188, -1268.970772773562, 
  0.05966843148208002, 0.4734143945980318, 0.21855227983552042}, 
 {246, 55.53124636520034, -8451.777698949536, 740767.1571246354, 
  -703.1909138812233, 1.1597551767433858, -1394.2545232284458, 
  0.5569175234788227, 0.9322579394403594, 0.23258025605482668}, 
 {246, 16.318928843574557, -11638.745920935438, 276874.31463227177, 
  -51.72879847706202, 1.6153086885978958, -702.8564293044342, 
  0.0013612812695352168, 0.2832773728553776, 0.04145294751955871}, 
 {246, 24.735479795483318, -9963.068692340761, 1.3393995808851065*^6, 
  -35.0394834941854, 0.11336662542815201, -994.5828062623378, 
  0.31763222706466837, 0.30494567009004564, 0.006285866486067221}, 
 {246, 25.1796080664998, -16062.756891841815, 1.2294880411145156*^6, 
  -43.76756583783159, 0.5440686028513531, -974.3045542689725, 
  0.0005079101969094238, 0.3012807594208448, 0.009430314990301537}, 
 {246, 30.87556424887625, -19607.303188168647, 557296.1008054058, 
  -147.36620724173298, 2.739976585904576, -1317.326399270104, 
  0.5937491526560061, 0.24415535770003674, 0.05765974761866261}, 
 {246, 42.09816301669851, -19157.475160483726, 774236.2236366972, 
  -478.4467446156597, 2.1932677232591837, -1095.8154574133578, 
  0.13642209486541168, 0.5226401664305844, 0.14703520236024725}, 
 {246, 15.09790381504168, -8401.020532556848, 46946.80161794441, 
  -23.828919877650456, 2.971388037350887, -1160.351769449785, 
  0.19463199401676176, 0.24162844321110852, 0.05588643716469019}, 
 {246, 28.096673375127757, -9039.935621340373, 553882.4460004478, 
  -194.4600134119021, 0.5551767205941864, -946.0882646705452, 
  0.30228810082323543, 0.36536283271817, 0.08540004264708105}, 
 {246, 45.68966841860209, -12522.563686843456, 503723.81805725506, 
  -402.12685481573726, 2.5412642802966694, -1197.1942799603503, 
  0.00815424052945041, 0.5023612127516518, 0.17869188643888018}, 
 {246, 37.23337148442341, -10365.633745577492, 3.4499187440587124*^6, 
  -342.43201595148685, 0.17848169296381045, -1143.8839809583446, 
  0.24980271553609854, 0.33611000094243737, 0.023710358272867292}, 
 {246, 42.891714001724814, -6956.887348590323, 573210.9973034823, 
  -470.8794812059987, 0.40065104537235996, -1026.7628315039738, 
  0.6430900884233136, 0.6736747430500127, 0.20321429233589813}, 
 {246, 17.48972381285074, -10080.297287550538, 323958.04780233774, 
  -64.73739987774074, 0.7429831981520936, -742.8065340011483, 
  0.3535804624686673, 0.31003158995081387, 0.047062735490825104}, 
 {246, 38.28385033618827, -13373.507784986245, 971897.8572271845, 
  -596.9661965371599, 0.7052197093031527, -815.7544677746764, 
  0.005678823173835308, 0.6620829218795616, 0.15601544983398025}, 
 {246, 44.99698815589265, -12967.69224310752, 731326.680643426, 
  -642.3374230267686, 0.8969966971108922, -811.3063663204769, 
  0.0328829980517778, 0.8480897865085302, 0.22211213873412072}, 
 {246, 41.87568969696398, -6565.347240893647, 640012.496896609, 
  -409.4483077857625, 0.6496054690647499, -1302.2064385474723, 
  0.796119053521745, 0.5427457207997907, 0.15283188190184432}, 
 {246, 42.37902240206472, -9784.154490659279, 676391.7133046252, 
  -408.3582850404719, 1.1671479115144043, -1212.3884622588582, 
  0.1724890569371026, 0.5259349446355213, 0.1487752109396434}, 
 {246, 43.82939436857542, -13413.978936735239, 2.128081076762005*^6, 
  -381.13003893079076, 0.5162587804201388, -1380.4245525760148, 
  0.01720270875378749, 0.37515718448581303, 0.0450763541387961}, 
 {246, 32.2391708189916, -12807.892916043567, 850140.4730428233, 
  -308.7311258060374, 0.9222033761058652, -970.723619502505, 
  0.1457303261966286, 0.4022337678878845, 0.08960689267826336}, 
 {246, 31.414736883595662, -10579.65221109778, 937919.7283140698, 
  -382.1406365458575, 0.5861692108305077, -993.9345031416649, 
  0.9564748742497117, 0.43617785532506353, 0.09172390999518852}, 
 {246, 36.06041552883899, -9501.487411841154, 1.246771368758607*^6, 
  -182.0237974941419, 0.37993784433858924, -1361.5450059453888, 
  0.25216406238236205, 0.3274381008034627, 0.03554641321986336}, 
 {246, 18.114905620048358, -12874.322770847755, 383982.5033577203, 
  -48.74367810074709, 1.445873631895343, -846.0520862320157, 
  0.22619402676942477, 0.28504514576864476, 0.030451362633683587}, 
 {246, 35.8474264079081, -18200.449827511984, 1.2887283812324726*^6, 
  -138.9565150271963, 0.8620598590123301, -1342.3102866851134, 
  0.056647899251836636, 0.31009234976449435, 0.027657771684927765}, 
 {246, 39.247076910523134, -7161.6474554904635, 1.8888791359477472*^6, 
  -608.8923639107078, 0.2354262231230022, -1092.001989198173, 
  0.09912644633031602, 0.496117361626934, 0.07997202951045551}, 
 {246, 24.475774943332095, -12572.423644583421, 427655.3276341787, 
  -152.56979581061358, 1.482591193539494, -765.852579597627, 
  0.0005298508219063853, 0.3260725105956633, 0.08257574715387725}, 
 {246, 49.816225231707264, -17428.7260667185, 1.3071950597906583*^6, 
  -959.2036011162808, 0.8021515051556554, -1124.345956208831, 
  0.2210746734218997, 0.9714703561116684, 0.18553675664193545}, 
 {246, 26.371372415642508, -7562.837434726786, 580469.3375888165, 
  -205.99282673086438, 0.1794095788928276, -788.3775493332026, 
  0.05716216178291171, 0.3763537605619869, 0.08971304421130626}, 
 {246, 36.84434654862748, -16981.840822327842, 951939.9715562855, 
  -428.13511112928995, 1.3480336466538896, -1085.6843690237392, 
  0.43082042675173454, 0.46635979655750215, 0.10688354013733556}, 
 {246, 31.82126800285006, -8058.511761335111, 103300.0940556111, 
  -102.48741149453622, 1.8407862276932292, -1027.377265529506, 
  0.14802191017008837, 0.32750360717743676, 0.1594540318361423}, 
 {246, 22.25501383277106, -9483.355997459003, 513048.27577976906, 
  -113.89663360335511, 0.45311007208600973, -864.485725187423, 
  0.38371989322870353, 0.32561095487601077, 0.05341197109487478}, 
 {246, 27.582170994371698, -12029.782529165142, 6.896210754530416*^6, 
  -114.47315670020242, 0.046893985310189734, -756.5830382892399, 
  0.048938006357559564, 0.30471740539730324, 0.004066862688433161}, 
 {246, 47.046465048730006, -10462.978935373794, 554560.0800608405, 
  -530.1995423351551, 1.113912296677876, -887.998976113083, 
  0.05349445341725943, 0.7783075563562145, 0.23877068893191242}, 
 {246, 30.082772526993296, -13432.693324812095, 1.2276173386243954*^6, 
  -414.7947357950361, 0.5687734459885059, -792.980259184341, 
  0.04017526614602188, 0.4384939770752071, 0.08500539549171698}, 
 {246, 45.86584797632382, -9758.936329516486, 338185.8793528139, 
  -386.946272175825, 2.468295429007007, -890.378816071209, 
  0.3532946127970876, 0.5456549938519792, 0.22619607629558758}, 
 {246, 20.06291300946174, -15302.14218675145, 599002.7851767841, 
  -47.76404632164244, 1.2185014042687428, -882.2190297887935, 
  0.08849247873239995, 0.288599762055537, 0.020662456880627296}, 
 {246, 40.92190388619142, -14624.496976538361, 492838.67517541687, 
  -299.3606304860883, 2.945324398053798, -1344.9286044829057, 
  0.20848153712476408, 0.3495247581003259, 0.128898539372877}, 
 {246, 46.432548045236, -16370.956453599163, 540956.5401681276, 
  -460.30313295265125, 3.1868715914655326, -1111.1587498370689, 
  9.18637246697758*^-6, 0.5064822284919787, 0.1825661421806679}, 
 {246, 31.967022285811915, -4217.730423419811, 4.651946769772539*^6, 
  -451.51572951902887, 0.023646835409516065, -1043.6552643648806, 
  0.9331147271620507, 0.33862397144004036, 0.020275084486117163}, 
 {246, 34.66632739889648, -15780.229057220733, 3.623309048102607*^6, 
  -172.63506886213253, 0.2026547810567596, -1125.9130120605196, 
  0.3912777854426212, 0.31571411329396365, 0.01113484077340543}, 
 {246, 27.156853928098442, -6453.204432239388, 1.0205353310135778*^6, 
  -162.600663689874, 0.05437373009924329, -1055.9136999803861, 
  0.6204351411722051, 0.32778100838108537, 0.03662844589482895}, 
 {246, 20.568986048906126, -16272.581633305012, 501454.7128946733, 
  -86.62978799982301, 1.8514330715437648, -855.679490348249, 
  0.44785608850276715, 0.274236021516915, 0.03910456797172369}, 
 {246, 42.06719616798967, -19986.381860876387, 971174.0709749403, 
  -548.5716185095226, 1.7111559241243501, -1067.9289750855896, 
  0.066152057874221, 0.5716057072544817, 0.14058065981472714}, 
 {246, 35.16304805037352, -15721.373506634995, 1.8441321287419267*^6, 
  -291.9145445822089, 0.5413310889508995, -1117.223868952978, 
  0.0277884846456522, 0.3480656417389477, 0.03995607970547976}, 
 {246, 20.821825788666004, -8928.128443481019, 102507.99787272976, 
  -56.41989697366512, 2.2064222580446717, -983.8448761517122, 
  0.1793229967847953, 0.2776295074852317, 0.07800306941614503}, 
 {246, 47.51063464957469, -17230.79544298099, 600128.1359046625, 
  -564.538580061619, 2.976259045660677, -1141.9852721589773, 
  0.7184010743252827, 0.6132256524178219, 0.19580209820107405}, 
 {246, 48.43519598365653, -5520.645064853144, 508634.62156101706, 
  -457.2026359244852, 0.16024285185367138, -1073.4804252425372, 
  0.0003044861436754549, 0.7480216824596739, 0.24698366869025337}, 
 {246, 27.576154482938502, -9626.342637367967, 1.377510689810801*^6, 
  -7.966931943717448, 0.05562605168490897, -1217.6821024849337, 
  0.7936590075607204, 0.30496457596405446, 0.0013366484334683456}, 
 {246, 41.90479493624026, -16554.158154103578, 1.0275658877750024*^6, 
  -632.5985735314994, 1.0580343378475607, -955.4435895523446, 
  0.003959438714268884, 0.6994036804169415, 0.15510444411950836}, 
 {246, 30.147928790439824, -8137.538238729573, 1.0739458606206076*^6, 
  -396.9469498703884, 0.2506330457888808, -847.3223835985339, 
  0.3658861140355093, 0.44011928447863025, 0.08902279272021313}, 
 {246, 31.719945311718078, -15311.14784412235, 1.9757025996337465*^6, 
  -726.2842903854212, 0.23990221061542716, -726.8023860621854, 
  0.016877770883603378, 0.5624622253372121, 0.09261432033626327}, 
 {246, 42.423733373290645, -8178.30951159205, 1.0765587266733388*^6, 
  -502.13068490250555, 0.6521114126998437, -1308.9631733849103, 
  0.45344482900541, 0.521006232602926, 0.11258931332517141}, 
 {246, 20.78856898655024, -8773.871766250693, 94290.34875350574, 
  -71.54633221906704, 2.840678925970912, -749.5799592744443, 
  0.5668881362682182, 0.24513682560481106, 0.07291765148846337}, 
 {246, 36.70439199674055, -8455.16898834804, 138907.06678892413, 
  -128.1163475207503, 0.9334580386283955, -981.087541761571, 
  0.0759155118954995, 0.4067529015232084, 0.23818384544661458}, 
 {246, 24.182448335009564, -17733.59889626803, 1.4853703402369197*^6, 
  -145.42459556788856, 0.5934151871248403, -850.9632287849215, 
  0.29674813766951186, 0.3131519342372541, 0.02382895505624429}, 
 {246, 43.14944042080951, -10996.369234460031, 431361.25754693744, 
  -431.8370370337625, 1.4215103027479037, -715.8226820900315, 
  0.09449084623335707, 0.6640209737634617, 0.2347232759647751}, 
 {246, 46.25262060336355, -6676.149888529457, 1.1462127842103003*^6, 
  -690.4569818902297, 0.3880429796422513, -1146.5665935845898, 
  0.002717762576844363, 0.718518245375643, 0.1543030704932057}, 
 {246, 38.55362940178264, -20000., 672341.5040559699, -392.8829352735557, 
  2.5854754654538086, -1005.7485005521203, 0.03613690915135071, 
  0.4227417646573026, 0.1347010827965092}, {246, 50.300276562514185, 
  -4418.048488768306, 1.8900799247345796*^6, -1051.41830065286, 
  0.012030979975759415, -1245.0956198981512, 0.10096413866625847, 
  0.8506165647862381, 0.14050043127297915}, {246, 26.520689588348947, 
  -17113.239372466487, 545074.6060821172, -67.17967274158099, 
  1.9341926883416187, -1203.4417414678996, 0.00656709671197787, 
  0.26592258646312605, 0.031910227637517226}, 
 {246, 10.617809730249427, -9106.606121590301, 217585.65397658732, 
  -4.389335939693595, 0.1607933356239517, -736.4672334792106, 
  0.027514442102102448, 0.30614441508772655, 0.005833871555161503}, 
 {246, 42.46401379643514, -16719.12136666815, 796047.8493906782, 
  -563.091106628347, 1.5654722930914788, -924.1347384349036, 
  0.0011599715716544496, 0.6643928269523807, 0.17504030174591395}, 
 {246, 47.535697581833496, -15365.845919352887, 715773.8131804127, 
  -631.435693745729, 1.6566895688881393, -962.9777415982816, 
  0.10871208677284326, 0.8018039794798423, 0.21474342291750229}, 
 {246, 47.845170450237354, -11607.709327245544, 551348.9693256138, 
  -417.7288716311676, 2.3331570649490363, -1355.031477572403, 
  0.02204554858522807, 0.5254498519268245, 0.17591994154286755}, 
 {246, 34.956977185509395, -10254.939810390852, 373128.0739102304, 
  -188.54570185079834, 1.825233050888932, -1386.244332053356, 
  0.5231063893324334, 0.3475407880232492, 0.11029662891000958}, 
 {246, 52.48036846035305, -7331.481259061016, 1.3332233461701167*^6, 
  -825.6707482936978, 0.5735193586989586, -1340.009431639292, 
  0.005358237654407719, 0.8084797028405287, 0.160352754326057}, 
 {246, 23.355551431633277, -19940.75767159462, 1.7048386391035488*^6, 
  -89.6289503094998, 0.557804076311406, -818.0357719156159, 
  0.11570024826789206, 0.3049646066462701, 0.013263845373810774}, 
 {246, 36.96821762808546, -8577.357532721118, 2.3125962656801664*^6, 
  -855.5780102525077, 0.014002879856215955, -891.4080349064461, 
  0.03541943384305972, 0.602429545006135, 0.0925103934061111}, 
 {246, 36.356061287162625, -11090.231915332373, 646466.6161428993, 
  -411.0142628286031, 0.9510704806226054, -869.9705605926355, 
  0.30045700031688044, 0.5387258744641907, 0.15392457196581236}, 
 {246, 19.004561813892284, -9118.932583258065, 109119.35491788524, 
  -38.5815751613805, 2.04733240315353, -1264.5397493074452, 
  0.4545248213905182, 0.27953909737167465, 0.062332126324223046}, 
 {246, 4.696055309449166, -7895.046448177127, -18449.50572917116, 
  -0.9850185338686757, 2.9837643799501183, -704.6792193065147, 
  0.00019749573712743066, 0.24987397263783517, 0.04718531115406136}, 
 {246, 44.135664923246416, -7082.145317546535, 1.5229729504082187*^6, 
  -607.1681257499844, 0.4207408045793839, -1247.008938371245, 
  0.04615363579775687, 0.5437205566963179, 0.10042418886175523}, 
 {246, 48.93516700710754, -14245.477861763553, 507139.7973306559, 
  -441.47936116212, 3.4423339267016635, -1306.3031612166367, 
  0.0372019667909317, 0.46904518865117284, 0.18163313282116791}, 
 {246, 31.549112939765056, -9395.5450732927, 527410.6912170788, 
  -301.0758758599801, 0.632297696921083, -751.6706373299885, 
  0.16902621895358397, 0.4642314625229647, 0.1410919568408028}, 
 {246, 29.412829213542757, -13396.779705594112, 1.1899882475770873*^6, 
  -191.69278603410956, 0.5866154856787062, -1051.4754978855528, 
  0.28723525325214433, 0.3290295688352341, 0.039216132652597144}, 
 {246, 18.227152316741694, -10040.46718762483, 315358.22738129937, 
  -68.99715475678914, 0.7748167270823769, -726.8902760496629, 
  0.0020844168946117883, 0.31190365576804935, 0.05293346665689411}, 
 {246, 37.06818744867815, -9149.749815650346, 259460.95505664102, 
  -245.5212035219061, 1.7271912201170112, -773.7217753599913, 
  0.400996120650441, 0.4393284638457595, 0.19235191680996466}, 
 {246, 39.10589725041536, -10086.425942243308, 1.5808629252876518*^6, 
  -836.4164387772286, 0.07881383376096007, -857.0028556498121, 
  0.002373928382058881, 0.7300239514812944, 0.1344745073848996}, 
 {246, 46.000123883889216, -8773.168278215033, 633084.0728753916, 
  -508.682296839277, 0.9359218931221305, -1074.8713318984364, 
  0.14381378111811627, 0.6939760307110957, 0.2023250055344635}, 
 {246, 33.35930030395806, -16546.796846151294, 601632.7061798038, 
  -252.49027920400823, 2.128226859364001, -1140.0417974720117, 
  0.4989328469737894, 0.3403416881723878, 0.0934196073289034}, 
 {246, 32.94430650433251, -18487.429487551006, 701447.8999785236, 
  -141.9080006068576, 1.884217567817129, -1316.690646359992, 
  4.998342303644297*^-7, 0.2883366546858138, 0.050512222890998805}, 
 {246, 51.22200726057374, -4545.233780963235, 711957.6012425285, 
  -560.8277545183071, 0.583894492154835, -1366.0379897196124, 
  0.19911083473853372, 0.7442860263073183, 0.20309818542727726}, 
 {246, 29.264687753199684, -12681.697203892343, 1.8876765328030586*^6, 
  -235.2331630656046, 0.32473117320422507, -996.8424163906122, 
  0.42884210268150397, 0.32965659317123075, 0.029352759995858586}, 
 {246, 24.463325602673063, -9372.041473671707, 182708.90995739136, 
  -93.38516875690495, 1.5912729018259855, -918.8625871153492, 
  0.3231372590319394, 0.3130773935994485, 0.09926527875333584}, 
 {246, 24.174346238871234, -9123.115166663354, 137199.07251344665, 
  -65.90808755825961, 2.3706913384466226, -1317.5223189029673, 
  0.0007735049887022779, 0.2754801572201599, 0.08170326429240578}, 
 {246, 36.35798109538502, -16374.5547344311, 970611.046410283, 
  -597.369952046856, 0.90717972311948, -785.522404599007, 0.2793953623795578, 
  0.6474555389930952, 0.14960937415560158}, {246, 26.838431686110702, 
  -11144.824153497277, 550849.0012591332, -226.52460218677194, 
  0.9027185023455067, -800.0125682979625, 0.4769476442827455, 
  0.37847200820276566, 0.09612898922071979}, {246, 40.2653478186203, 
  -8921.67904918326, 262967.0856656574, -265.2357655566808, 
  1.837748309112146, -792.8868297205437, 0.018316358334515507, 
  0.46568723706332943, 0.210254608675268}, {246, 42.564124085969276, 
  -7088.986055994869, 676353.0706491735, -423.7421123166669, 
  0.7012679893047205, -1208.4017677566562, 0.27115432196016365, 
  0.5568501915680312, 0.15625313314928305}, {246, 27.92775422996251, 
  -17551.956730466885, 467987.40548919694, -102.00182356240717, 
  2.695154871962915, -1278.0952689245203, 0.46841579233783365, 
  0.2354411311133441, 0.04828597941065057}, {246, 53.664980835645125, 
  -6220.796061267887, 1.2174590329396692*^6, -879.624559603287, 
  0.401166294458597, -1280.155062232057, 0.0030247862023851306, 
  0.9325154861616858, 0.18833956222443418}, {246, 30.404956083917202, 
  -7658.204909083401, 487352.70952067827, -153.3134879824898, 
  0.3728917182398881, -1213.055473305286, 0.2260743869255263, 
  0.34984362735204855, 0.07771838349168933}, {246, 29.236611521257437, 
  -7805.47456922097, 583544.6091032507, -282.8424299966885, 
  0.2583016251685386, -771.7978604666397, 0.33463571767961164, 
  0.43513691895343987, 0.11952455743596288}, {246, 42.71304125135658, 
  -6695.068602171907, 2.2940576276612915*^6, -793.3504521884433, 
  0.1654188854055363, -1130.9397200109327, 0.051882167628817116, 
  0.5654752418332474, 0.08670805453618867}, {246, 24.425060684106985, 
  -7634.82355818688, 359425.0116278261, -140.35640953072192, 
  0.009232258659277015, -760.0775572031567, 0.11248818432729449, 
  0.3634431019260579, 0.10129962956735188}, {246, 26.666525450998176, 
  -10320.227295818186, 4.0094426018068837*^6, -72.63537694775124, 
  0.04913222051640531, -800.3794531606793, 0.002261287236586964, 
  0.3046664217987583, 0.004485153034916168}, {246, 34.09698364542343, 
  -16757.823201748404, 1.6761804927785872*^6, -429.7980131688339, 
  0.6639264151714803, -1140.6742485217428, 0.805598540451717, 
  0.40095671303651687, 0.05785958849432322}, {246, 37.62431424961461, 
  -4896.351639930092, 593204.6432070857, -328.5020261982314, 
  0.06544617209333836, -1053.4591637451858, 0.0005705352314879839, 
  0.4902189528889158, 0.1447248802581264}, {246, 33.83637681976778, 
  -15991.391721743164, 500589.16007705755, -202.9481823774688, 
  2.557421398923495, -1194.8792706419242, 0.00002586600197949033, 
  0.2967774290130631, 0.09060450689779952}, {246, 12.60663582636596, 
  -12993.692328503223, 204869.7241637448, -17.358557749727055, 
  3.3544253724024538, -749.9806099752968, 0.5658084215136183, 
  0.1809265696841404, 0.01903061231671988}, {246, 47.20327802563513, 
  -16616.082158562123, 1.0001967308801023*^6, -696.8889806900816, 
  1.3532521952719794, -1101.585628300857, 0.06931888006968535, 
  0.7617848740156092, 0.1760638144901133}, {246, 38.78706502920635, 
  -4339.142406162078, 1.3909049123617208*^6, -485.2780937708472, 
  0.178095856801888, -1112.870314941475, 0.010782784056426763, 
  0.46987556145769405, 0.08796173295139091}, {246, 31.452972972646627, 
  -12524.64228857024, 412716.0764023209, -163.1027610190179, 
  2.005422099206177, -1177.0250252223589, 0.031577124642934086, 
  0.3138111795662066, 0.08890429115591765}, {246, 41.444179738240464, 
  -12364.651643691175, 2.661961851471274*^6, -126.20944318254868, 
  0.20835339148830112, -1361.2726950500332, 0.00010508413477891662, 
  0.3092788888187357, 0.011910263163377203}, {246, 34.42211783349321, 
  -16924.46003232, 558509.1681964359, -308.886841063134, 2.3613592807968056, 
  -910.4590403421187, 0.02238512449786186, 0.3843933698455434, 
  0.12487770820317319}, {246, 21.23448062833853, -17202.913283491485, 
  579453.9535105488, -58.69408961736866, 1.649319987649438, 
  -907.6220604262273, 8.392546983754753*^-6, 0.27510722204442495, 
  0.025952734531623223}, {246, 40.2054285767213, -9314.845616520899, 
  1.272563230258143*^6, -843.8759454592208, 0.03300420438611429, 
  -949.0366109203303, 0.7216022452917538, 0.7936861285402156, 
  0.15466188977132536}, {246, 49.03161159672005, -11919.382691658644, 
  935253.0311847584, -725.678932701383, 1.0954465205572639, 
  -1297.1889949800297, 0.7656389964896487, 0.8036993925160717, 
  0.18350616156612412}, {246, 40.9759829340597, -10032.60122345302, 
  385286.9292774541, -331.4593443114049, 1.6997919642940342, 
  -901.0926346306134, 0.016932184330281916, 0.5154563723962634, 
  0.1966413944985554}, {246, 54.62415001016969, -3825.036640546829, 
  177538.85337983808, -304.20796947790143, 3.448158910486171, 
  -1219.0147515920814, 0.0014997913118957931, 0.4061483911887681, 
  0.2468345875940095}, {246, 44.171944037375226, -5533.173502628162, 
  109298.97385357469, -176.46688108827925, 3.1844737961705754, 
  -1381.5625555790068, 0.0018901504590219124, 0.31185747171734574, 
  0.1895790627268174}, {246, 29.765644824846206, -18234.48136447886, 
  752153.9254139327, -76.49318382891757, 1.4634898760950978, 
  -1278.2867034846274, 0.021437210570134927, 0.28448860647828483, 
  0.02694565945560183}, {246, 35.11564369496147, -17752.063338096727, 
  2.3344088174094665*^6, -360.9611533425943, 0.47848004180317183, 
  -1055.3322305148154, 0.026526753110810628, 0.36465507745951586, 
  0.03872582224476825}, {246, 45.1207720219171, -19893.686938553445, 
  1.5369008138348397*^6, -948.5376331541833, 0.7456959083276367, 
  -1152.6232226201178, 0.6485802110526292, 0.8221081953317508, 
  0.14650175802835813}, {246, 24.20992878253463, -7478.229150867265, 
  700916.2349046391, -154.55143993056896, 0.10864227536427862, 
  -832.7102368989508, 0.01797830403968334, 0.33799336158550186, 
  0.05531101522819794}, {246, 31.070433728478484, -8237.888343245955, 
  262847.98144961474, -131.04353061384978, 0.7501169937965697, 
  -1219.1861706315183, 0.003794389523641362, 0.3622991947063161, 
  0.12345762110032946}, {246, 46.808392344128954, -16060.312796635604, 
  472293.7425932571, -493.6747444297307, 3.4776708356629813, 
  -902.0199430557858, 0.04040160104183825, 0.541630224490538, 
  0.20726057759674968}, {246, 51.71616256273246, -18077.55240000358, 
  783542.3025219699, -705.6860372451367, 2.1245686847280387, 
  -1089.1552571798318, 0.04538012826337708, 0.8558674666248649, 
  0.2198613214670159}, {246, 43.13653370299014, -12277.043768915759, 
  345195.6189330445, -414.0971724555431, 3.7529860794498724, 
  -880.975662180585, 0.8959994759956074, 0.4045500790085672, 
  0.1877692594209534}, {246, 30.894415154738038, -16547.47110750531, 
  370728.27676776255, -198.95438972292112, 3.8481784840826014, 
  -1005.9638968875604, 0.19053572364683724, 0.19082311482159575, 
  0.09405127519525118}, {246, 25.19766455922264, -7286.367822004458, 
  708416.7119430011, -183.90005517510843, 0.12381711111788096, 
  -865.9660275501461, 0.3269561402670472, 0.3495417353846809, 
  0.06299382887781055}, {246, 45.55868326420431, -18329.741269682072, 
  1.3871795163177503*^6, -864.8483485731671, 0.7949820848843991, 
  -1017.0637695908665, 0.01270992913766437, 0.8290970673693903, 
  0.16095829509736312}, {246, 38.423050319678666, -8585.168515313677, 
  1.2151503102295632*^6, -413.6374115610195, 0.49402193557157403, 
  -1148.1113726029555, 0.003244396407289467, 0.4421982479537125, 
  0.08625271040583571}, {246, 51.74673747573481, -6642.080577696413, 
  442307.18777426716, -429.23463919931936, 1.098004299428589, 
  -1290.6181880634724, 0.11901291074947787, 0.7055356113899482, 
  0.24957412349102331}, {246, 47.768558691652395, -7998.769923794123, 
  297689.8000398199, -358.37568303144974, 2.386610155630577, 
  -1062.5754205797602, 0.6870979206914587, 0.534294077660069, 
  0.23429237914330658}, {246, 22.489452986276444, -19861.553646349716, 
  498594.2891863325, -97.60596281050482, 2.698841970947022, 
  -873.566263024788, 0.009960781814641068, 0.23028849908578883, 
  0.04413447214878929}, {246, 44.132395736846796, -19295.321154156052, 
  882613.4415096294, -422.84598749013026, 2.115507872136157, 
  -1335.3568344996013, 0.00032054934859544607, 0.4477950540755941, 
  0.11832543959392836}, {246, 14.154271721080564, -8243.512200661688, 
  51842.50631736195, -31.987646270213332, 3.830275677148328, 
  -758.3812637834401, 0.02192243932429425, 0.17605426110053482, 
  0.040890905036304694}, {246, 44.39932648106368, -9041.330795359087, 
  1.858100349687396*^6, -555.3301478746109, 0.46459118537282773, 
  -1338.2423336928578, 0.13690228316034397, 0.46979065709284806, 
  0.07393314732774146}, {246, 33.654253751960745, -19742.29957762494, 
  847028.7731955771, -274.9231947451714, 1.7771202840100928, 
  -1253.2031619563095, 0.9151262994511723, 0.34849624074205304, 
  0.07202749247162284}, {246, 37.51265981570553, -6421.337939251377, 
  983000.5361933529, -514.4302984683949, 0.23819691160220557, 
  -996.9843723431425, 0.357891822100382, 0.5577844984127717, 
  0.12796146480286974}, {246, 51.99683366988082, -10112.46314446602, 
  426143.76313146605, -510.283210953208, 2.559566278835354, 
  -1097.0189182421223, 0.605239097766388, 0.6917470221831846, 
  0.2482208268123373}, {246, 23.13241010590306, -16986.85832809252, 
  1.3447612462655064*^6, -193.51849037973955, 0.6343858550369923, 
  -728.8567856473092, 0.0009032182029600908, 0.32663125245204117, 
  0.03644052355040744}, {246, 27.31558443700421, -7532.6588105927685, 
  871861.7556860418, -185.35607159058375, 0.1839802448572776, 
  -945.4481014566582, 0.09037876619768968, 0.3419430592105403, 
  0.05274735115092913}, {246, 37.77839155235436, -14388.355316039808, 
  6.1504306241200175*^6, -225.41080237073263, 0.11104402074085229, 
  -1071.936644687782, 0.14433157075011793, 0.3129023337870906, 
  0.008849090744680158}, {246, 37.60176559037564, -12860.938105426567, 
  1.16622290966002*^6, -667.8030257321907, 0.44739118856070004, 
  -801.6718097819029, 0.00004143020538638386, 0.6816053161676581, 
  0.1455971833957129}, {246, 16.488979246139362, -10441.942507505146, 
  345565.3029170991, -33.04877412919538, 0.7190750652415501, 
  -857.0552704700925, 0.36878944980943507, 0.30154523330391936, 
  0.023697118030818073}, {246, 22.7384798919499, -16263.506801204876, 
  408547.7312403807, -69.32519775875434, 2.534332989255123, 
  -1149.3840566321885, 0.9881714252277793, 0.23632544083621237, 
  0.03597979944864247}, {246, 31.94475126054246, -8617.472898880913, 
  199838.13557132147, -143.6463400558603, 1.174345848994248, 
  -920.9961122445704, 0.08371623933672741, 0.37613335260439573, 
  0.16222118296502097}, {246, 31.278417445671785, -7726.570797347263, 
  439135.92191669747, -183.22765296076594, 0.44660147728774113, 
  -1080.5643823585478, 0.060064205292691464, 0.377968475747013, 
  0.10537060838051547}, {246, 25.199807439623456, -12118.264596516863, 
  870905.7425566865, -174.6960036736054, 0.6153348732341302, 
  -871.872696396274, 0.1940124926038792, 0.3327197478881341, 
  0.049237325951465474}, {246, 10.034106276032734, -8458.960913760862, 
  38718.759621651996, -4.917408768728038, 3.139388808103033, 
  -980.8537984418572, 0.05947292434260959, 0.226242650991791, 
  0.038105731291378}, {246, 36.508719696268116, -17833.11990810427, 
  1.0337284550461151*^6, -427.699743932056, 1.2658884382879423, 
  -1008.3051711080379, 0.03638591960709675, 0.46500731176323523, 
  0.10355102732817184}, {246, 26.03057923088727, -8961.383214138137, 
  259819.60210367935, -101.47051420017394, 0.835339473612617, 
  -1044.8435480334415, 0.0003525123589969569, 0.33458054301656126, 
  0.09387541524047696}, {246, 32.261093673406876, -17212.600145386226, 
  797250.3452902719, -122.87510895476129, 1.3900758122799024, 
  -1369.6405328625367, 0.3624375507310089, 0.29789609231994735, 
  0.03793249363535104}, {246, 26.888359348457165, -14080.797425563418, 
  430838.63371507125, -132.45154828590344, 2.0202607885844834, 
  -1005.3744449420662, 0.000028782990753890217, 0.2911333552626198, 
  0.0696906465988161}, {246, 31.84982592191465, -8398.63370897399, 
  140673.2806371699, -101.35841988769201, 1.0123061269797606, 
  -1371.1916880985282, 0.45178009213215276, 0.3637051363002681, 
  0.17660959136452595}, {246, 23.48457470429363, -8501.636126581632, 
  90116.79561107399, -72.92988812224709, 2.5748963993622525, 
  -889.7102791694883, 0.06423419978202277, 0.2666778450074058, 
  0.08968429841104718}, {246, 41.58345337336732, -16142.234805680531, 
  1.677631478834313*^6, -615.9788652942249, 0.7403809185360961, 
  -1131.6823873419949, 3.408742317470727*^-6, 0.5235808008557519, 
  0.09412253137854448}, {246, 34.48570158034906, -9405.194926018843, 
  1.462844091120053*^6, -585.7301081303854, 0.25483376051132733, 
  -879.8044232561374, 0.1425804573338846, 0.5286458387087027, 
  0.09921644710344969}, {246, 26.491844311269226, -10348.306896549357, 
  961725.056762391, -36.207163117897956, 0.21854636507250547, 
  -1129.874016096785, 0.10137090513592188, 0.3048403146438087, 
  0.00951592185413688}, {246, 18.742446144404788, -14336.33008181232, 
  319305.2333514109, -63.74446565056413, 2.5560814741712523, 
  -877.9407481256151, 0.7162683936052318, 0.23729468333675288, 
  0.039186810638413345}, {246, 19.920628554833197, -8027.640249791169, 
  54596.760761675825, -52.809906074651636, 3.3303745494275283, 
  -926.9412805841453, 0.0001972971926420938, 0.22108138856025134, 
  0.06446268625312294}, {246, 29.77572646982996, -8545.030166378725, 
  193306.4194106687, -125.67810847499405, 0.5946426189690701, 
  -823.6613217905868, 0.002313334110815793, 0.3819195732361058, 
  0.16733451666039198}, {246, 35.958902223975954, -7394.243615998743, 
  539903.2845394831, -227.15018453528657, 0.6145712926855724, 
  -1341.7582633294357, 0.3581178219885866, 0.3917372332452164, 
  0.10283769183475307}, {246, 48.03712481140444, -8944.355369789915, 
  1.298886941715182*^7, -473.1623608282138, 0.051429302374172536, 
  -1173.7808409699956, 0.010081751562193307, 0.32037269334369, 
  0.00899461410033099}, {246, 55.16875023743664, -12167.528489409828, 
  675635.6868850923, -605.1378910660601, 2.2669270071604126, 
  -1376.2695691653516, 0.019212912094191032, 0.7586866149193799, 
  0.21668167175727598}, {246, 50.49872032198316, -8363.70498352755, 
  415342.00788021664, -425.01606373061486, 1.78304212462184, 
  -1161.8299088310973, 0.08071852954876874, 0.6566297083634933, 
  0.2417064177060702}, {246, 30.986411561479574, -9364.95816171659, 
  275144.2515823415, -153.5334672067936, 1.438883715134149, 
  -1036.9791782528614, 0.0200614641241009, 0.3544801345164193, 
  0.12462003356792589}, {246, 38.49326234725964, -9091.547900021365, 
  2.072221586639907*^6, -690.3147752163745, 0.2462451377911581, 
  -1146.2161929329154, 0.6208018629905093, 0.5066863961527149, 
  0.07657389856291028}, {246, 21.412774015226724, -8974.721043766782, 
  825462.2196199811, -64.55285961376322, 0.13731112108795784, 
  -900.194581135497, 0.3169493567477439, 0.3091282545118809, 
  0.01880238766192192}, {246, 29.70687363187657, -7452.856799398664, 
  86364.56970986187, -96.96322647469825, 3.253211324985501, 
  -1378.5658373968138, 0.3003402433402887, 0.25097668021599523, 
  0.10962435950243704}, {246, 24.131637711331543, -12377.784822536962, 
  1.1893547275230328*^6, -27.049545719005863, 0.285719400399552, 
  -966.2489824217562, 0.06440799162219449, 0.30329314627605986, 
  0.005916291354814572}, {246, 22.73882904208591, -13062.639646003829, 
  322583.9955730817, -74.45555157332339, 2.2309301551839384, 
  -1069.0788341951984, 0.401145324811577, 0.2616554509136401, 
  0.04911979959365895}, {246, 31.369703925178, -13546.406099194333, 
  408408.8558380946, -186.4148711760576, 2.4017678780662717, 
  -1137.958553417243, 0.4409028666511581, 0.3032323173014171, 
  0.0945673699098324}, {246, 31.99408519765613, -7157.097073549395, 
  474574.0637753783, -184.5969562856702, 0.36606071417936725, 
  -1269.623504684512, 0.669155091368498, 0.37077322454288875, 
  0.09358598892965435}, {246, 43.038809883775635, -13072.6140619765, 
  383812.54962769634, -346.124343069933, 3.6832558914751123, 
  -1088.52944669924, 0.0005887069806186353, 0.3515804301798439, 
  0.16603149189554905}, {246, 26.414399747811967, -9789.668720954603, 
  3.3546969606236434*^6, -448.5953310623012, 0.08882036790520953, 
  -724.9723075421628, 0.10850846019069572, 0.3605448592927191, 
  0.032633770506750155}, {246, 19.749226018471035, -18813.47222579886, 
  449555.5216843248, -40.22563583034611, 2.652477584847719, 
  -1004.3229584882895, 0.6766478363594912, 0.22086650603375507, 
  0.021527445318877576}, {246, 26.184308324343963, -14536.496488906452, 
  631764.3235663123, -166.43637002677193, 1.3295018294187706, 
  -1009.9573410568128, 0.7776044043574967, 0.32020337103900504, 
  0.05923013159289639}, {246, 26.156817993801237, -16614.154165319083, 
  1.665975452012957*^6, -224.45595325460312, 0.513564460281386, 
  -847.5678712456379, 0.19503404873452823, 0.3302660181874963, 
  0.033097424508885906}, {246, 51.44435955562337, -17742.233391002414, 
  899545.5752649304, -676.1733567956005, 2.0459160773197524, 
  -1287.2018367366372, 0.1378402353199941, 0.7443935434971243, 
  0.18528883049678818}, {246, 50.30615479493247, -17086.10210816938, 
  1.1769097260551574*^6, -894.898352965856, 0.9533854221383722, 
  -1076.8487430049045, 0.013216089234844595, 0.967948459946736, 
  0.19690031749086512}, {246, 31.28801971761211, -14670.566259579515, 
  339202.79680904816, -225.72444696620497, 3.470822416884287, 
  -819.9023516544094, 0.045738501251725294, 0.2550903310153944, 
  0.11630875519949177}, {246, 30.02948719039746, -10991.4473112288, 
  850191.3194977373, -419.0922414630229, 0.5243978139378269, 
  -764.65106854194, 0.6360854795476669, 0.4879072607890683, 
  0.11521769074126123}, {246, 37.80594227851966, -14417.774092956379, 
  828534.2068385801, -419.7274617146203, 1.2781109860980244, 
  -999.3086494050112, 2.5926129689375666*^-7, 0.4939481103243459, 
  0.1266187271120725}, {246, 49.57378557524118, -10079.119449725551, 
  3.137447252096756*^6, -848.3053900976154, 0.3141088107961165, 
  -1368.9669536184338, 0.0609191685348638, 0.5206152726902809, 
  0.06816939664790231}, {246, 37.349674172392724, -8183.037401766299, 
  2.0071441028278468*^6, -390.0510029811155, 0.27143605473982113, 
  -1212.7955816901388, 0.3638527068333171, 0.37566789083127505, 
  0.04618623122032206}, {246, 47.21484504049373, -11648.934492591043, 
  1.8989400174759526*^6, -1083.3113122393918, 0.10701425377068574, 
  -1074.5291163847446, 0.002059172277706067, 0.8917197249912857, 
  0.14654080672682673}, {246, 32.401580876817796, -18054.131903424266, 
  4.595205330455007*^6, -342.46811357626063, 0.20066343652339302, 
  -920.4631024939305, 0.10611750191798341, 0.3384584875698472, 
  0.018098388123644844}, {246, 14.612621275391646, -12071.880372105745, 
  176225.79438525264, -23.997456745243895, 3.624380761725413, 
  -853.6324585665625, 0.29966127522259456, 0.16536536322730339, 
  0.02689099757443796}, {246, 38.51671342164238, -16775.12651949049, 
  749370.91231114, -302.7066360766764, 1.88882575307459, -1257.8549586356353, 
  0.04150124407959828, 0.3791757071143854, 0.0982064354705115}, 
 {246, 29.747739189262795, -12647.21985605528, 654703.4182153586, 
  -205.17135353281458, 1.1067596087044986, -1021.1469527946883, 
  0.20098873595482109, 0.34988702919761405, 0.07580786376448932}, 
 {246, 24.13477185302068, -18870.372800374906, 724620.6398213701, 
  -70.05255463176141, 1.5090938304318664, -1053.2508243056948, 
  0.39650845911229277, 0.28080459591900747, 0.024041715421633015}, 
 {246, 38.098949573149405, -3792.6727018777324, 1.2876678195805962*^6, 
  -470.60941357412923, 0.14469132343842883, -1162.235644440148, 
  0.3377259032162987, 0.46406048512675285, 0.08827091502979374}, 
 {246, 49.08334252927938, -11395.07542924322, 358980.87171534664, 
  -467.77184499292537, 3.440438957775905, -776.9534354359258, 
  0.0019799953488988165, 0.5471187524836697, 0.23538926744346145}, 
 {246, 22.508200567980126, -19274.16327457793, 577055.5952195931, 
  -0.8823391379628731, 1.8860508842689852, -1154.242517748864, 
  0.073037547810685, 0.25787469236994226, 0.004943291177423928}, 
 {246, 29.549803265974212, -8884.771629655024, 628711.4836389767, 
  -319.65420740105355, 0.38744212476844897, -706.5880785634628, 
  0.19617672006685768, 0.45923114523082625, 0.12624345638363105}, 
 {246, 31.717656445813613, -17987.43660945511, 3.38330632401752*^6, 
  -458.41743992988347, 0.29159593738739265, -978.3998772729557, 
  0.5451548909671565, 0.3593216950314475, 0.030972363642336208}, 
 {246, 41.87507514737386, -11903.600603605064, 3.541016564083177*^6, 
  -672.853213345034, 0.23922718842687374, -1143.4305056697794, 
  0.007503429972915033, 0.426583949432724, 0.04788183742932771}, 
 {246, 28.506289379681835, -14615.25180799704, 333707.2566984399, 
  -169.23797356756154, 3.2964463483444364, -917.1932880291891, 
  0.07008720553564672, 0.23294888495417782, 0.09173016156906677}, 
 {246, 25.95448490611444, -14874.417465342422, 373590.7203414128, 
  -121.4707130073096, 2.6639365072539265, -991.6260001758972, 
  0.03220467815758664, 0.25152799820190896, 0.06764070318510586}, 
 {246, 29.32906188304718, -8441.270359763643, 155181.00757681468, 
  -92.02732065708474, 1.048022996667613, -1388.3968811663647, 
  0.0033306148555833507, 0.3447748290345335, 0.13735084771410774}, 
 {246, 37.18668170315014, -10199.656013051508, 1.1507399982970788*^6, 
  -598.9168145560866, 0.4335674767755924, -988.0676343449622, 
  0.5774710133141673, 0.5886700026928966, 0.12287171212030332}, 
 {246, 34.37223291352261, -6206.134884928594, 4.295225459479995*^6, 
  -326.1190676051644, 0.06368785172337788, -1176.8883985459888, 
  0.9892204787545154, 0.322157474201598, 0.015796050581482354}, 
 {246, 26.079144900859006, -12373.255195714066, 352401.27124255075, 
  -116.82365363672531, 1.948772774115552, -1009.1164023331439, 
  0.011524364907767107, 0.2934462589648737, 0.07300071185048582}, 
 {246, 28.256777397595222, -12959.15288948036, 393835.7829599664, 
  -207.73121430457132, 1.9424396615862483, -732.0544209001492, 
  0.009180816086238892, 0.3485539172282226, 0.1147547855685198}}
