// Class: ReadRuleFit
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : RuleFit::RuleFit
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.20/04       [398340]
Creator        : apapaefs
Date           : Thu May  7 16:01:18 2020
Host           : Darwin Catalina 19.4.0 Darwin Kernel Version 19.4.0: Wed Mar 4 22:28:40 PST 2020; root:xnu-6153.101.6~15/RELEASE_X86_64 x86_64
Dir            : /Users/apapaefs/cernbox/SFOEWPT_Singlet/analysis/TMVA
Training events: 2000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
H: "True" [Print method-specific help message]
GDTau: "-1.000000e+00" [Gradient-directed (GD) path: default fit cut-off]
GDTauPrec: "1.000000e-02" [GD path: precision of tau]
GDStep: "1.000000e-02" [GD path: step size]
GDNSteps: "10000" [GD path: number of steps]
GDErrScale: "1.020000e+00" [Stop scan when error > scale*errmin]
fEventsMin: "1.000000e-02" [Minimum fraction of events in a splittable node]
fEventsMax: "5.000000e-01" [Maximum fraction of events in a splittable node]
nTrees: "20" [Number of trees in forest.]
RuleMinDist: "1.000000e-03" [Minimum distance between rules]
MinImp: "1.000000e-03" [Minimum rule importance accepted]
Model: "modrulelinear" [Model to be used]
RuleFitModule: "rftmva" [Which RuleFit module to use]
# Default:
VerbosityLevel: "Default" [Verbosity level]
VarTransform: "None" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LinQuantile: "2.500000e-02" [Quantile of linear terms (removes outliers)]
GDPathEveFrac: "5.000000e-01" [Fraction of events used for the path search]
GDValidEveFrac: "5.000000e-01" [Fraction of events used for the validation]
ForestType: "adaboost" [Method to use for forest generation (AdaBoost or RandomForest)]
RFWorkDir: "./rulefit" [Friedman's RuleFit module (RFF): working dir]
RFNrules: "2000" [RFF: Mximum number of rules]
RFNendnodes: "4" [RFF: Average number of end nodes]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 4
var1+var2                     myvar1                        myvar1                        myvar1                                                          'F'    [-9.31873512268,7.53042316437]
var1-var2                     myvar2                        myvar2                        Expression 2                                                    'F'    [-3.70671987534,4.02912044525]
var3                          var3                          var3                          Variable 3                    units                             'F'    [-5.05078554153,4.33005809784]
var4                          var4                          var4                          Variable 4                    units                             'F'    [-5.82962179184,5.03067922592]
NSpec 2
var1*2                        spec1                         spec1                         Spectator 1                   units                             'F'    [-9.14904975891,9.52782058716]
var1*3                        spec2                         spec2                         Spectator 2                   units                             'F'    [-13.7235746384,14.2917308807]


============================================================================ */

#include <array>
#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class ReadRuleFit : public IClassifierReader {

 public:

   // constructor
   ReadRuleFit( std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "ReadRuleFit" ),
        fNvars( 4 )
   {
      // the training input variables
      const char* inputVars[] = { "var1+var2", "var1-var2", "var3", "var4" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = 0;
      fVmax[0] = 0;
      fVmin[1] = 0;
      fVmax[1] = 0;
      fVmin[2] = 0;
      fVmax[2] = 0;
      fVmin[3] = 0;
      fVmax[3] = 0;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'F';

      // initialize constants
      Initialize();

   }

   // destructor
   virtual ~ReadRuleFit() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   double fVmin[4];
   double fVmax[4];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[4];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)
   // not implemented for class: "ReadRuleFit"
};
void   ReadRuleFit::Initialize(){}
void   ReadRuleFit::Clear(){}
double ReadRuleFit::GetMvaValue__( const std::vector<double>& inputValues ) const {
   double rval=1.030805924;
   //
   // here follows all rules ordered in importance (most important first)
   // at the end of each line, the relative importance of the rule is given
   //
   if ((inputValues[0]<1.329125404)&&(inputValues[3]<0.5303179026)) rval+=-0.33527494;   // importance = 0.375
   if ((0.4432257116<inputValues[0])&&(inputValues[3]<1.100667953)) rval+=-0.4327364872;   // importance = 0.374
   if ((inputValues[1]<1.450507045)&&(inputValues[2]<1.006295919)&&(inputValues[3]<0.6137658954)) rval+=-0.2973649684;   // importance = 0.338
   if ((inputValues[2]<0.8969352245)&&(inputValues[3]<0.02496660873)) rval+=-0.2509406353;   // importance = 0.288
   if ((inputValues[3]<-0.6580498815)) rval+=-0.2448880803;   // importance = 0.245
   if ((-0.6551173329<inputValues[0])&&(inputValues[1]<0.7137603164)) rval+=-0.2112131817;   // importance = 0.243
   if ((-0.1628133655<inputValues[0])&&(inputValues[0]<2.716377974)) rval+=-0.2091614955;   // importance = 0.241
   if ((inputValues[0]<-0.6551173329)&&(inputValues[1]<0.7137603164)) rval+=0.2198650382;   // importance = 0.220
   if ((inputValues[0]<0.4432257116)&&(inputValues[1]<0.07691401243)&&(inputValues[3]<-0.1408926845)) rval+=-0.2117120241;   // importance = 0.202
   if ((inputValues[0]<1.072997689)&&(-1.030423999<inputValues[2])&&(inputValues[3]<0.09072865546)) rval+=-0.1694817767;   // importance = 0.183
   if ((-1.030423999<inputValues[2])&&(inputValues[3]<0.09072865546)) rval+=-0.1694817767;   // importance = 0.183
   if ((-0.1628133655<inputValues[0])&&(inputValues[0]<2.716377974)&&(0.03265868872<inputValues[1])) rval+=-0.1890024617;   // importance = 0.182
   if ((-0.3913597465<inputValues[1])) rval+=-0.1499372221;   // importance = 0.166
   if ((inputValues[1]<1.057756424)&&(inputValues[2]<0.1046760678)&&(-0.1408926845<inputValues[3])) rval+=0.2128092594;   // importance = 0.163
   if ((inputValues[1]<1.450507045)&&(-1.534491539<inputValues[3])) rval+=0.1639466477;   // importance = 0.145
   if ((-0.4929855466<inputValues[0])&&(0.9707374573<inputValues[3])) rval+=0.1289377807;   // importance = 0.130
   if ((0.1112527549<inputValues[0])&&(0.1046760678<inputValues[2])&&(-0.1408926845<inputValues[3])) rval+=-0.1174247248;   // importance = 0.129
   if ((-0.0229863897<inputValues[1])&&(inputValues[3]<-0.6580498815)) rval+=-0.1710502687;   // importance = 0.129
   if ((0.7137603164<inputValues[1])&&(inputValues[1]<1.188574553)) rval+=-0.1599205609;   // importance = 0.121
   if ((inputValues[0]<2.716377974)&&(inputValues[2]<0.6024770141)&&(inputValues[3]<0.6840234399)) rval+=-0.09023872681;   // importance = 0.101
   if ((-0.6580498815<inputValues[3])) rval+=0.08771643106;   // importance = 0.088
   if ((inputValues[0]<0.4432257116)&&(0.07691401243<inputValues[1])&&(inputValues[3]<-0.1408926845)) rval+=-0.09661218215;   // importance = 0.085
   if ((-1.477130771<inputValues[2])&&(-0.4638341367<inputValues[3])) rval+=0.07128223258;   // importance = 0.076
   if ((2.716377974<inputValues[0])) rval+=-0.1335774249;   // importance = 0.071
   if ((-0.3277773559<inputValues[1])&&(inputValues[1]<0.7137603164)&&(-0.9488226771<inputValues[2])) rval+=0.06534295741;   // importance = 0.068
   if ((inputValues[1]<-0.0229863897)&&(inputValues[3]<-0.6580498815)) rval+=-0.0698400903;   // importance = 0.054
   if ((-1.030423999<inputValues[2])) rval+=-0.06159583417;   // importance = 0.051
   if ((-0.1628133655<inputValues[0])&&(inputValues[0]<2.716377974)&&(inputValues[1]<0.03265868872)&&(-0.9010760188<inputValues[2])) rval+=-0.04672012213;   // importance = 0.047
   if ((inputValues[0]<0.1112527549)&&(0.1046760678<inputValues[2])&&(-0.1408926845<inputValues[3])) rval+=0.05346836293;   // importance = 0.032
   if ((-0.1628133655<inputValues[0])&&(inputValues[0]<2.716377974)&&(0.03265868872<inputValues[1])&&(inputValues[1]<0.8095672727)) rval+=-0.04127007798;   // importance = 0.031
   if ((inputValues[2]<-1.477130771)) rval+=-0.04534583913;   // importance = 0.030
   if ((-0.1628133655<inputValues[0])&&(inputValues[0]<2.716377974)&&(inputValues[1]<0.03265868872)) rval+=-0.02303949919;   // importance = 0.023
   if ((-0.3913597465<inputValues[1])&&(-0.1408926845<inputValues[3])) rval+=-0.01882914142;   // importance = 0.021
   if ((0.2924054861<inputValues[2])&&(inputValues[2]<0.8969352245)&&(inputValues[3]<0.02496660873)) rval+=-0.05254217603;   // importance = 0.018
   if ((inputValues[1]<0.7137603164)&&(-0.9488226771<inputValues[2])) rval+=-0.01466950768;   // importance = 0.016
   if ((inputValues[1]<1.450507045)&&(1.006295919<inputValues[2])&&(inputValues[3]<0.6137658954)) rval+=-0.06020949891;   // importance = 0.015
   if ((inputValues[0]<2.716377974)) rval+=-0.02259542814;   // importance = 0.012
   if ((-0.6633780003<inputValues[0])&&(inputValues[0]<-0.1639428139)&&(inputValues[3]<-0.4218774438)) rval+=-0.03050501861;   // importance = 0.010
   if ((inputValues[1]<0.7137603164)&&(inputValues[2]<-0.9488226771)) rval+=0.01198198726;   // importance = 0.009
   if ((inputValues[1]<-0.3913597465)) rval+=-0.007653677481;   // importance = 0.008
   if ((inputValues[0]<-2.211825848)&&(-0.6580498815<inputValues[3])) rval+=0.0597682011;   // importance = 0.007
   if ((-0.1628133655<inputValues[0])&&(inputValues[0]<2.716377974)&&(inputValues[1]<0.03265868872)&&(inputValues[2]<-0.9010760188)) rval+=0.02157976955;   // importance = 0.003
   if ((inputValues[1]<0.7137603164)&&(-0.9488226771<inputValues[2])&&(inputValues[2]<0.55966115)) rval+=-0.002217524905;   // importance = 0.002
   if ((inputValues[0]<-1.403478861)&&(0.03265868872<inputValues[1])&&(-0.1408926845<inputValues[3])) rval+=0.008757245984;   // importance = 0.001
   if ((1.490280271<inputValues[0])&&(inputValues[0]<2.716377974)&&(0.6024770141<inputValues[2])&&(inputValues[3]<0.6840234399)) rval+=-0.01671603566;   // importance = 0.001
   //
   // here follows all linear terms
   // at the end of each line, the relative importance of the term is given
   //
   rval+=-0.2615487296*std::min( double(3.371584654), std::max( double(inputValues[0]), double(-3.461356163)));   // importance = 1.000
   rval+=-0.04208269754*std::min( double(2.125583172), std::max( double(inputValues[1]), double(-2.192541838)));   // importance = 0.104
   rval+=-0.03550559329*std::min( double(2.056624174), std::max( double(inputValues[2]), double(-2.086013556)));   // importance = 0.084
   rval+=0.3496968397*std::min( double(2.617725611), std::max( double(inputValues[3]), double(-2.355282545)));   // importance = 0.978
   return rval;
}
inline double ReadRuleFit::GetMvaValue( const std::vector<double>& inputValues ) const
{
   // classifier response value
   double retval = 0;

   // classifier response, sanity check first
   if (!IsStatusClean()) {
      std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                << " because status is dirty" << std::endl;
   }
   else {
         retval = GetMvaValue__( inputValues );
   }

   return retval;
}
