#! /usr/bin/env python
import numpy as np
import cmath
import math

# the one-loop potential double derivative matrix
def oneloop_massmatrix(v0, x, mu2, MS, K1, K2, Lambda, LambdaS, Kappa, g1, g2, yt):
    # promote all parameters to complex numbers:
    v0 = complex(v0)
    x = complex(x)
    mu2 = complex(mu2)
    MS = complex(MS)
    K1 = complex(K1)
    K2 = complex(K2)
    Lambda = complex(Lambda)
    LambdaS = complex(LambdaS)
    Kappa = complex(Kappa)
    g1 = complex(g1)
    g2 = complex(g2)
    yt = complex(yt)

    D11 = mu2  + K1 *x + (K2 *x**2)/2. + (21*g2**4*v0**2)/(256.*math.pi**2) + (21*(g1**2 + g2**2)**2*v0**2)/(512.*math.pi**2) - (21*yt**4*v0**2)/(32.*math.pi**2) + (3*Lambda *v0**2)/2. + (9*Lambda **2*v0**2)/(64.*math.pi**2) + (3*Lambda *(-mu2  + K1 *x + (K2 *x**2)/2. + (Lambda *v0**2)/2.))/(64.*math.pi**2) + (3*((K2  + 3*Lambda )*v0 - (-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0 - 12*K2 *Lambda *v0**3 - 2*(K2  + 3*Lambda )*v0*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))**2)/(256.*math.pi**2) + (3*((K2  + 3*Lambda )*v0 + (-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0 - 12*K2 *Lambda *v0**3 - 2*(K2  + 3*Lambda )*v0*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))**2)/(256.*math.pi**2) + ((K2  + 3*Lambda  + (-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0 - 12*K2 *Lambda *v0**3 - 2*(K2  + 3*Lambda )*v0*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))**2/(4.*(-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)**1.5) - (-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda ) - 36*K2 *Lambda *v0**2 + 2*(K2  + 3*Lambda )**2*v0**2 - 2*(K2  + 3*Lambda )*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))*(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. - cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))/(256.*math.pi**2) + ((K2  + 3*Lambda  - (-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0 - 12*K2 *Lambda *v0**3 - 2*(K2  + 3*Lambda )*v0*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))**2/(4.*(-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)**1.5) + (-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda ) - 36*K2 *Lambda *v0**2 + 2*(K2  + 3*Lambda )**2*v0**2 - 2*(K2  + 3*Lambda )*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))*(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. + cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))/(256.*math.pi**2) + (9*g2**4*v0**2*(-0.8333333333333334 + cmath.log(0j+(g2**2*v0**2)/33124.)))/(128.*math.pi**2) + (9*(g1**2 + g2**2)**2*v0**2*(-0.8333333333333334 + cmath.log(0j+((g1**2 + g2**2)*v0**2)/33124.)))/(256.*math.pi**2) - (9*yt**4*v0**2*(-1.5 + cmath.log(0j+(yt**2*v0**2)/16562.)))/(16.*math.pi**2) + (3*Lambda **2*v0**2*(-1.5 + cmath.log(0j+(-mu2  + K1 *x + (K2 *x**2)/2. + (Lambda *v0**2)/2.)/8281.)))/(32.*math.pi**2) + (3*Lambda *(-mu2  + K1 *x + (K2 *x**2)/2. + (Lambda *v0**2)/2.)*(-1.5 + cmath.log(0j+(-mu2  + K1 *x + (K2 *x**2)/2. + (Lambda *v0**2)/2.)/8281.)))/(32.*math.pi**2) + (((K2  + 3*Lambda )*v0 - (-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0 - 12*K2 *Lambda *v0**3 - 2*(K2  + 3*Lambda )*v0*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))**2*(-1.5 + cmath.log(0j+(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. - cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))/16562.)))/(128.*math.pi**2) + ((K2  + 3*Lambda  + (-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0 - 12*K2 *Lambda *v0**3 - 2*(K2  + 3*Lambda )*v0*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))**2/(4.*(-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)**1.5) - (-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda ) - 36*K2 *Lambda *v0**2 + 2*(K2  + 3*Lambda )**2*v0**2 - 2*(K2  + 3*Lambda )*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))*(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. - cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))*(-1.5 + cmath.log(0j+(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. - cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))/16562.)))/(128.*math.pi**2) + (((K2  + 3*Lambda )*v0 + (-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0 - 12*K2 *Lambda *v0**3 - 2*(K2  + 3*Lambda )*v0*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))**2*(-1.5 + cmath.log(0j+(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. + cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))/16562.)))/(128.*math.pi**2) + ((K2  + 3*Lambda  - (-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0 - 12*K2 *Lambda *v0**3 - 2*(K2  + 3*Lambda )*v0*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))**2/(4.*(-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)**1.5) + (-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda ) - 36*K2 *Lambda *v0**2 + 2*(K2  + 3*Lambda )**2*v0**2 - 2*(K2  + 3*Lambda )*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))*(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. + cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))*(-1.5 + cmath.log(0j+(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. + cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))/16562.)))/(128.*math.pi**2)

    D12 = K1 *v0 + K2 *x*v0 + (9*(K1  + K2 *x)*Lambda *v0)/(64.*math.pi**2) + (3*((K2 *x)/2. + (2*K1  + 12*LambdaS  + K2 *x + 4*Kappa )/2. - (-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 2*(2*K1  + 2*K2 *x)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))*((K2  + 3*Lambda )*v0 - (-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0 - 12*K2 *Lambda *v0**3 - 2*(K2  + 3*Lambda )*v0*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))))/(256.*math.pi**2) + (3*((K2 *x)/2. + (2*K1  + 12*LambdaS  + K2 *x + 4*Kappa )/2. + (-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 2*(2*K1  + 2*K2 *x)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))*((K2  + 3*Lambda )*v0 + (-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0 - 12*K2 *Lambda *v0**3 - 2*(K2  + 3*Lambda )*v0*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))))/(256.*math.pi**2) + ((((-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 2*(2*K1  + 2*K2 *x)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))*(-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0 - 12*K2 *Lambda *v0**3 - 2*(K2  + 3*Lambda )*v0*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)))/(4.*(-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)**1.5) - (-2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(K2  + 3*Lambda )*v0 - 2*(-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0)/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))*(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. - cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))/(256.*math.pi**2) + ((-((-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 2*(2*K1  + 2*K2 *x)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))*(-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0 - 12*K2 *Lambda *v0**3 - 2*(K2  + 3*Lambda )*v0*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)))/(4.*(-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)**1.5) + (-2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(K2  + 3*Lambda )*v0 - 2*(-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0)/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))*(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. + cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))/(256.*math.pi**2) + (3*(K1  + K2 *x)*Lambda *v0*(-1.5 + cmath.log(0j+(-mu2  + K1 *x + (K2 *x**2)/2. + (Lambda *v0**2)/2.)/8281.)))/(32.*math.pi**2) + (((K2 *x)/2. + (2*K1  + 12*LambdaS  + K2 *x + 4*Kappa )/2. - (-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 2*(2*K1  + 2*K2 *x)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))*((K2  + 3*Lambda )*v0 - (-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0 - 12*K2 *Lambda *v0**3 - 2*(K2  + 3*Lambda )*v0*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))*(-1.5 + cmath.log(0j+(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. - cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))/16562.)))/(128.*math.pi**2) + ((((-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 2*(2*K1  + 2*K2 *x)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))*(-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0 - 12*K2 *Lambda *v0**3 - 2*(K2  + 3*Lambda )*v0*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)))/(4.*(-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)**1.5) - (-2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(K2  + 3*Lambda )*v0 - 2*(-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0)/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))*(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. - cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))*(-1.5 + cmath.log(0j+(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. - cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))/16562.)))/(128.*math.pi**2) + (((K2 *x)/2. + (2*K1  + 12*LambdaS  + K2 *x + 4*Kappa )/2. + (-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 2*(2*K1  + 2*K2 *x)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))*((K2  + 3*Lambda )*v0 + (-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0 - 12*K2 *Lambda *v0**3 - 2*(K2  + 3*Lambda )*v0*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))*(-1.5 + cmath.log(0j+(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. + cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))/16562.)))/(128.*math.pi**2) + ((-((-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 2*(2*K1  + 2*K2 *x)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))*(-2*(-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0 - 12*K2 *Lambda *v0**3 - 2*(K2  + 3*Lambda )*v0*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)))/(4.*(-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)**1.5) + (-2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(K2  + 3*Lambda )*v0 - 2*(-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0)/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))*(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. + cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))*(-1.5 + cmath.log(0j+(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. + cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))/16562.)))/(128.*math.pi**2)

    D21 = D12

    D22 = MS  + 6*LambdaS *x**2 + (9*(K1  + K2 *x)**2)/(64.*math.pi**2) + 2*x*Kappa  + (K2 *v0**2)/2. + (3*K2 *(-mu2  + K1 *x + (K2 *x**2)/2. + (Lambda *v0**2)/2.))/(64.*math.pi**2) + (3*((K2 *x)/2. + (2*K1  + 12*LambdaS  + K2 *x + 4*Kappa )/2. - (-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 2*(2*K1  + 2*K2 *x)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))**2)/(256.*math.pi**2) + (3*((K2 *x)/2. + (2*K1  + 12*LambdaS  + K2 *x + 4*Kappa )/2. + (-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 2*(2*K1  + 2*K2 *x)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))**2)/(256.*math.pi**2) + ((K2  + (-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 2*(2*K1  + 2*K2 *x)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))**2/(4.*(-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)**1.5) - (-24*LambdaS *(2*mu2  + 2*K1 *x + K2 *x**2) + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)**2 - 4*(2*K1  + 2*K2 *x)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 4*K2 *(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K2 **2 + 72*LambdaS *Lambda )*v0**2 - 2*K2 *(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))*(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. - cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))/(256.*math.pi**2) + ((K2  - (-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 2*(2*K1  + 2*K2 *x)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))**2/(4.*(-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)**1.5) + (-24*LambdaS *(2*mu2  + 2*K1 *x + K2 *x**2) + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)**2 - 4*(2*K1  + 2*K2 *x)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 4*K2 *(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K2 **2 + 72*LambdaS *Lambda )*v0**2 - 2*K2 *(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))*(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. + cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))/(256.*math.pi**2) + (3*(K1  + K2 *x)**2*(-1.5 + cmath.log(0j+(-mu2  + K1 *x + (K2 *x**2)/2. + (Lambda *v0**2)/2.)/8281.)))/(32.*math.pi**2) + (3*K2 *(-mu2  + K1 *x + (K2 *x**2)/2. + (Lambda *v0**2)/2.)*(-1.5 + cmath.log(0j+(-mu2  + K1 *x + (K2 *x**2)/2. + (Lambda *v0**2)/2.)/8281.)))/(32.*math.pi**2) + (((K2 *x)/2. + (2*K1  + 12*LambdaS  + K2 *x + 4*Kappa )/2. - (-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 2*(2*K1  + 2*K2 *x)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))**2*(-1.5 + cmath.log(0j+(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. - cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))/16562.)))/(128.*math.pi**2) + ((K2  + (-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 2*(2*K1  + 2*K2 *x)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))**2/(4.*(-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)**1.5) - (-24*LambdaS *(2*mu2  + 2*K1 *x + K2 *x**2) + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)**2 - 4*(2*K1  + 2*K2 *x)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 4*K2 *(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K2 **2 + 72*LambdaS *Lambda )*v0**2 - 2*K2 *(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))*(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. - cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))*(-1.5 + cmath.log(0j+(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. - cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))/16562.)))/(128.*math.pi**2) + (((K2 *x)/2. + (2*K1  + 12*LambdaS  + K2 *x + 4*Kappa )/2. + (-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 2*(2*K1  + 2*K2 *x)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))**2*(-1.5 + cmath.log(0j+(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. + cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))/16562.)))/(128.*math.pi**2) + ((K2  - (-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 2*(2*K1  + 2*K2 *x)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K1 *K2  - 6*K2 **2*x + 6*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)*(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))**2/(4.*(-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)**1.5) + (-24*LambdaS *(2*mu2  + 2*K1 *x + K2 *x**2) + 2*(-(K2 *x)/2. + (-2*K1  - 12*LambdaS  - K2 *x - 4*Kappa )/2.)**2 - 4*(2*K1  + 2*K2 *x)*(6*LambdaS *x + 2*(3*LambdaS *x + Kappa )) - 4*K2 *(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-6*K2 **2 + 72*LambdaS *Lambda )*v0**2 - 2*K2 *(-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.))/(2.*cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2)))*(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. + cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))*(-1.5 + cmath.log(0j+(MS  + mu2  + (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. + ((K2  + 3*Lambda )*v0**2)/2. + cmath.sqrt(0j+-2*(2*mu2  + 2*K1 *x + K2 *x**2)*(MS  + 2*x*(3*LambdaS *x + Kappa )) - (-4*K1 **2 + 2*K2 *mu2  - 6*K1 *K2 *x - 3*K2 **2*x**2 + 6*(MS  + 2*x*(3*LambdaS *x + Kappa ))*Lambda )*v0**2 - 3*K2 *Lambda *v0**4 + (-MS  - mu2  - (x*(2*K1  + 12*LambdaS  + K2 *x + 4*Kappa ))/2. - ((K2  + 3*Lambda )*v0**2)/2.)**2))/16562.)))/(128.*math.pi**2)
   
    
    Darray = np.array([[D11, D12], [D21, D22]])
    return Darray
